# faststring

./: LICENSE.md  README.md  pom.xml
analysis/: .gitignore  pom.xml
analysis-test/: pom.xml
analysis-test/src/main/java/de/unifrankfurt/faststring/analysis/classes/: ByteCodeTestClass.java  ConnectTestClass.java  LoadTestClass.java  MainTestClass.java  MethodAnalyzerTestClass.java  ParserTest.java  SimpleIfClass.java  TransformationTestClass.java  TransformationUseTestClass.java
analysis-test/src/main/java/de/unifrankfurt/faststring/prototype/: ShrikeTest.java  WalaTest.java
analysis-test/src/main/java/substring/: ParserTest.java
analysis-test/src/main/resources/: .gitignore  print.properties.example  testExclusion.txt  testJarScope.txt  testScope.txt
analysis-test/src/test/java/de/unifrankfurt/faststring/analysis/: TestConnectAlgorithm.java  TestLocateLocalInstructions.java
analysis-test/src/test/java/de/unifrankfurt/faststring/analysis/graph/: DataFlowTestBuilder.java  TestDataFlowGraph.java  TestLabelAnalyzerCounting.java  TestLabelAnalyzerOptimistic.java
analysis-test/src/test/java/de/unifrankfurt/faststring/analysis/label/: MockLabel.java  TestBaseTypeLabel.java
analysis-test/src/test/java/de/unifrankfurt/faststring/analysis/util/: TestIRUtil.java
analysis-test/src/test/java/de/unifrankfurt/faststring/prototype/: ShrikeTest.java  WalaTest.java
analysis-test/src/test/java/de/unifrankfurt/faststring/transform/: TestMethodTransformerDefinitionConversations.java  TestMethodTransformerUseConversations.java  TestParserMethod.java  TestStringBuilderLabel.java  TestTransformationInfo.java
analysis-test/src/test/java/de/unifrankfurt/faststring/utils/: BaseAnalysisTest.java  BaseTransformerTest.java  PrintTestBytecode.java
analysis/dat/: wala.properties
analysis/src/main/groovy/de/unifrankfurt/faststring/analysis/: IRHelper.groovy  TypeLabelConfigParser.groovy
analysis/src/main/java/de/unifrankfurt/faststring/: Runner.java
analysis/src/main/java/de/unifrankfurt/faststring/analysis/: AnalysisResult.java  AnalysisScopeFactory.java  AnalyzedMethod.java  CFAStrategy.java  ControlFlowAdapter.java  ControlFlowAnalyzer.java  ControlFlowGraph.java  CountingStrategy.java  IRAnalyzer.java  IRMethod.java  IRUtil.java  InternalControlFlowClassVisitor.java  LabelAnalyzer.java  MethodAnalyzer.java  MyClassVisitor.java  MyMethodVisitor.java  MyTestClass.java  Node.java  OptimisticStrategy.java  PDFUtil.java  RemoveDeadCodeAdapter.java  ShrikeTest.java  StackSimulator.java  StringCallIdentifier.java  StringInterpreter.java  StringMethodIdentifier.java  StringValue.java  StringVarIdentifier.java  SubstringAnalyzer.java  TargetApplication.java  Test.java  TestControlFlow.java  UseRegister.java  WalaTest.java
analysis/src/main/java/de/unifrankfurt/faststring/analysis/graph/: BinaryOperation.java  CallResultDefinition.java  CheckCastNode.java  ConditionalBranchNode.java  ConstantDefinition.java  ConstantNode.java  CreationStrategy.java  DataFlowCreationObject.java  DataFlowCreationStrategy.java  DataFlowCreationVisitor.java  DataFlowGraph.java  DataFlowGraphBuilder.java  Definition.java  DefinitionFactory.java  GetNode.java  GraphBuilder.java  GraphUtil.java  InstructionNode.java  InstructionNodeFactory.java  IntraproceduralPointerGraph.java  Labelable.java  LabelableNode.java  LoadLocator.java  LocalVariableSolver.java  MethodCallInstruction.java  MethodCallNode.java  NewNode.java  NotLabelableNode.java  ParamUse.java  ParameterDefinition.java  ParameterNode.java  PhiDefinition.java  PhiInstructionNode.java  PhiNode.java  PhiUse.java  (+10 more)
analysis/src/main/java/de/unifrankfurt/faststring/transform/: JarManager.java  MethodTransformer.java  Optimizer.java  PatchFactory.java  TransformationInfo.java
analysis/src/main/java/de/unifrankfurt/faststring/transformer/: GreetingService.java  MyClassVisitor.java  MyMethodVisitor.java  RemoveDeadCodeAdapter.java  Test.java
analysis/src/main/resources/: print.properties.example  test.txt
analysis/src/test/java/de/unifrankfurt/faststring/analysis/: BaseAnalysisTest.java  TestComplete.java  TestConnectAlgorithm.java  TestControlFlow.java  TestDataFlowGraph.java  TestLabelAnalyzerIntegration.java  TestLabelParser.java  TestLocateLoad.java  TestLocateLocalInstructions.java  TestMethodAnalyzer.java  TestSubstringAnalysis.java  TestSubstringAnalyzer.java  TestUseRegister.java  WalaTest.java
analysis/src/test/java/de/unifrankfurt/faststring/prototype/: ShrikeTest.java  WalaTest.java
analysis/src/test/java/de/unifrankfurt/faststring/transform/: TestMethodTransformer.java  TestMethodTransformerDefinitionConversations.java  TestMethodTransformerUseConversations.java  TestTransformationInfo.java
analysis/src/test/java/de/unifrankfurt/faststring/utils/: BaseAnalysisTest.java  BaseTransformerTest.java  PrintTestBytecode.java  PrintTestIRs.java  TestInitializingException.java  TestUtilities.java  package-info.java
analysis/src/test/resources/: testExclusion.txt  testLabel.json  testLabelEmpty.json
core/: .gitignore  pom.xml
core/src/main/java/de/unifrankfurt/faststring/core/: ReplaceCharString.java  ReplaceRegexString.java  StringListBuilder.java  StringTreeBuilder.java  SubstringString.java
core/src/main/java/de/unifrankfurt/faststrings/core/: StringListBuilder.java  StringTreeBuilder.java
core/src/main/resources/: ReplaceCharString.type  StringListBuffer.type  StringListBuilder.type  SubstringString.type
core/src/test/java/de/unifrankfurt/faststrings/core/: ReplaceCharTest.java  ReplaceRegexTest.java  StringListBuilderTest.java  StringTreeBuilderTest.java  SubstringTest.java
faststring/benchmarks/: pom.xml
faststring/benchmarks/src/main/java/de/unifrankfurt/faststring/: ConcatBenchmark.java  Constants.java  ReplaceCharBenchmark.java  ReplaceRegexBenchmark.java  SubstringBenchmark.java
jmh-benchmarks/: build.groovy  pom.xml  printPlots.R
jmh-benchmarks/src/main/java/de/unifrankfurt/faststring/: ExampleBenchmark.java  XalanBenchmarks.java
jmh-benchmarks/src/test/java/de/unifrankfurt/faststring/: TestBenchmarks.java
(+167 files in other folders)
