<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.unifrankfurt.faststring</groupId>
		<artifactId>faststring</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>faststring-analysis-test</artifactId>
	<description>This module contains test classes that are used in the unit and integration tests in the analysis module</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copyTestJar</id>
						<phase>process-test-classes</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>de.unifrankfurt.faststring</groupId>
									<artifactId>faststring-test-classes</artifactId>
									<version>${project.version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}</outputDirectory>
									<destFileName>test.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>de.unifrankfurt.faststring</groupId>
			<artifactId>faststring-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>de.unifrankfurt.faststring</groupId>
			<artifactId>faststring-analysis</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>

	</dependencies>



</project>