{
	"name" : "SubstringString",
	"originalType" : "java.lang.String",
	"optimizedType" : "de.unifrankfurt.faststring.core.SubstringString",
	"methodsDefs" : [
		{ "id" : "substring_i", 	"desc" : { "name" : "substring", "signature" : "(I)Ljava/lang/String;" } },
		{ "id" : "substring_ii", 	"desc" : { "name" : "substring", "signature" : "(II)Ljava/lang/String;" } },
		{ "id" : "length", 			"desc" : { "name" : "length", "signature" : "()I" } },
		{ "id" : "valueOf", 		"desc" : { "name" : "valueOf", "signature" : "(Ljava/lang/Object;)Ljava/lang/String;" } }
	],

	"effectedMethods" : ["substring_i", "substring_ii"],
	"supportedMethods" : ["length"],
	"producingMethods" : ["substring_i", "substring_ii"],

	"compatibleLabels" : ["StringListBuilder"],

	"staticFactory" : "valueOf",
	"toOriginalMethod" : "toString"
}